@use '../variables';

.agents-container {
  display: grid !important;
  gap: 1em 0;
  // align-items: center;
  // justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
    width: 650px;
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
    width: 1200px;
  }

  .agent-card {
    position: relative;
    width: 90%;
    max-width: 300px;
    height: auto;
    margin: 0 auto;
    text-align: left;
    background-color: variables.$drk-clr;
    border-radius: 2px;

    h3,
    p {
      margin-top: 0.6em;
      margin-left: 10px;
    }

    h3 {
      color: variables.$lg-clr;
    }

    img {
      display: block;
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }

    .agent-1 {
      object-position: 0 30%;
    }
    .agent-2 {
      object-position: 0 60%;
    }
    .agent-4 {
      object-position: 0 30%;
    }
  }
}
