@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap&family=Montserrat:wght@600");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  background-color: #fcfcfc;
  color: rgba(0, 0, 0, 0.8);
  overflow-x: hidden;
}
.logo {
  font-size: 1.3em;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
}
h2 {
  font-size: 1.7em;
  font-weight: 600;
  font-family: "Playfair Display", serif;
}
h3 {
  font-size: 1.3em;
  font-family: "Playfair Display", serif;
}
p {
  font-size: 1.1em;
  font-weight: 400;
}
.app-container {
  width: 100vw;
  overflow-x: hidden;
}
i:not(.fa-bars, .fa-window-close, .social-icon) {
  display: block;
  color: #107f84;
  font-size: 3em;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none !important;
  font-size: 1.7em;
  font-weight: bold;
}
.drk {
  color: rgba(0, 0, 0, 0.8);
}
.lg {
  color: #fcfcfc;
}
.lg-bg {
  background-color: #fcfcfc;
}
.md-bg {
  background-color: whitesmoke;
}
.drk-bg {
  background-color: rgba(0, 0, 0, 0.8);
}
.accent {
  color: #107f84;
}
.lg-accent {
  color: #1bdae4;
}
.sides-padding {
  padding-right: 5%;
  padding-left: 5%;
}
.tb-padding {
  padding-top: 4em;
  padding-bottom: 4em;
}
.container-margin {
  margin-top: 4em;
}
.section-title {
  text-align: center;
  color: #107f84;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: -5;
}
.menu-btn {
  color: #fcfcfc;
  border: none;
  outline: none;
  padding: 2px 8px;
  font-size: 1.2em;
  background-color: transparent;
}
.accent-btn {
  padding: 8px 25px;
  border: none;
  border-radius: 2px;
  background-color: #107f84;
}
header {
  background-image: url(header-bg.9a235188.jpg);
  padding-bottom: 3em;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
  color: #fcfcfc;
}
nav .open-menu {
  color: #fcfcfc;
}
.header-text {
  padding: 7em 0;
  width: 80%;
  max-width: 43em;
  margin: 0 auto;
  text-align: center;
  color: #fcfcfc;
}
.header-text p {
  margin-top: 1em;
}
.menu-overlay {
  background-color: #fcfcfc;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100vh;
  transform: translateX(105%);
  transition: transform 0.5s ease-in-out;
}
.menu-overlay .close-menu {
  position: absolute;
  top: 12px;
  right: 15px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.5em;
}
.menu-overlay .menu-list {
  margin: 6em 0 0;
  text-align: center;
  padding: 0;
}
.menu-overlay .menu-list li {
  margin-top: 1em;
  list-style-type: none;
  font-size: 1.2em;
  font-weight: bold;
}
.menu-overlay .menu-list li .menu-link {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
}
#first-section .cards-container {
  gap: 2em;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 1140px;
}
#first-section .cards-container .flex-card {
  width: 80%;
  margin: 0 auto;
  max-width: 300px;
  flex-direction: column;
  row-gap: 0.5em;
}
#first-section .cards-container .flex-card h3 {
  margin-bottom: 0;
}
#properties {
  background-color: whitesmoke;
}
.carousel-card {
  padding-bottom: 3em;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 2px;
  color: #fcfcfc;
}
.carousel-card *:not(img) {
  margin: 10px 0 0 16px;
}
.carousel-card .w-100 {
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.carousel-card .property-price {
  font-weight: bold;
  font-size: 1.1em;
  color: #107f84;
}
.carousel-card address {
  font-size: 0.8em;
}
.carousel-control-next,
.carousel-control-prev {
  opacity: 1;
}
.carousel-indicators [data-bs-target] {
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.agents-container {
  gap: 1.5em;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 900px;
}
.agents-container .agent-card {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin: 0 auto;
  max-width: 400px;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 2px;
}
.agents-container .agent-card h3,
.agents-container .agent-card p {
  margin-top: 0.6em;
  margin-left: 10px;
}
.agents-container .agent-card h3 {
  color: #fcfcfc;
}
.agents-container .agent-card img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.company-info {
  background-color: whitesmoke;
}
.company-info .info-container {
  margin-top: 4em;
  gap: 0.7em;
}
.company-info .info-container p {
  width: 90%;
  margin: 0 auto;
}
.company-info .info-container ul {
  margin-top: 1em;
  gap: 0.7em;
}
.company-info .info-container .learn-more {
  margin: 1em auto 0;
  font-size: 1em;
  font-weight: bold;
  color: #fcfcfc;
}
.services-card-container {
  flex-direction: column;
  gap: 4em;
  align-items: center;
  justify-content: center;
  max-width: 1140px;
}
.services-card-container .services-card {
  flex-direction: column;
  gap: 1em;
  width: 100%;
  max-width: 320px;
}
.services-card-container .services-card .card-text {
  text-align: center;
  width: 90%;
}
.services-card-container .services-card h3 {
  margin-bottom: 0.7em;
}
.services-card-container .services-card .accent-btn {
  font-weight: bold;
  color: #fcfcfc;
  width: max-content;
  margin: 0.5em auto 0;
}
#testimonials {
  text-align: center;
  background-color: whitesmoke;
}
#testimonials #carouselExampleIndicators2 {
  height: 400px;
  display: grid;
  place-content: center;
}
#testimonials #carouselExampleIndicators2 .carousel-control-prev-icon, #testimonials #carouselExampleIndicators2 .carousel-control-next-icon {
  color: #000;
  opacity: 0.4;
}
#testimonials #carouselExampleIndicators2 .carousel-control-next, #testimonials #carouselExampleIndicators2 .carousel-control-prev {
  width: 5%;
  display: grid;
  place-content: center;
}
#testimonials #carouselExampleIndicators2 .carousel-inner {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}
#testimonials #carouselExampleIndicators2 .carousel-inner .carousel-item img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto;
  object-fit: cover;
}
#testimonials #carouselExampleIndicators2 .carousel-inner .carousel-item .image-1,
#testimonials #carouselExampleIndicators2 .carousel-inner .carousel-item .image-2 {
  object-position: center 0;
}
#testimonials #carouselExampleIndicators2 .carousel-inner .carousel-item .image-3 {
  object-position: center 40%;
}
#testimonials #carouselExampleIndicators2 .carousel-inner .carousel-item .image-4 {
  object-position: center 30%;
}
#testimonials #carouselExampleIndicators2 .carousel-inner .carousel-item .comment {
  width: 100%;
  max-width: 400px;
  margin: 0 auto 1.8em;
}
#testimonials #carouselExampleIndicators2 .carousel-inner .carousel-item .accent {
  margin-top: 1em;
  font-weight: bold;
}
form {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
  padding: 0 5%;
  max-width: 400px;
  margin: 0 auto;
}
form label {
  font-size: 0.9em;
  font-weight: bold;
}
form input,
form textarea {
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0 5px;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 0.5em;
}
form textarea {
  height: 5em;
  resize: none;
  margin-top: 0.5em;
}
form textarea::placeholder {
  font-size: 0.9em;
  color: #053b3d;
}
form .accent-btn {
  width: max-content;
  color: #fcfcfc;
  font-size: 1.1em;
  margin: 1.5em auto 0;
}
.address-container {
  width: 100%;
  text-align: center;
  padding: 0 5%;
  margin: 4em auto 0;
  flex-direction: column;
  gap: 1em;
}
.address-container p,
.address-container address {
  margin: 0;
}
footer {
  width: 100vw;
  flex-direction: column;
  gap: 1.5em;
}
footer .social-media {
  color: #107f84;
  font-size: 1.5em;
  gap: 1.5em;
}
footer .social-media img {
  object-fit: cover;
  width: 100%;
  max-width: 30px;
}
footer .footer-links {
  margin-top: 2em;
}
footer .footer-links ul {
  text-align: center;
  padding: 0;
}
footer .footer-links ul li {
  list-style: none;
  margin-bottom: 0.5em;
}
footer .footer-links ul li a {
  text-decoration: none;
  color: #fcfcfc;
  font-size: 1.1em;
}
/*# sourceMappingURL=index.34ebc287.css.map */
